version: '3.3'

services:

    bitcoin-compressed-int-chart-postgres:
        build: ./postgres
        container_name: bitcoin-compressed-int-chart-postgres
        command: postgres -c config_file=/etc/postgres.conf
        volumes:
            - ./data/postgres/:/var/lib/postgresql/data/
            - ./data/socket/:/var/run/postgresql/

    bitcoin-compressed-int-chart:
        build: ./app
        container_name: bitcoin-compressed-int-chart
        volumes:
          - ./config/:/config/
          - ./data/socket/:/var/run/postgresql/
        depends_on:
            - bitcoin-compressed-int-chart-postgres
        network_mode: "host"