[POSTGRESQL]

dsn = postgres://postgres:test@/test
pool_threads = 50


[CONNECTOR]

zeromq = tcp://127.0.0.1:8900
rpc = http://bitaps:testnetWfefeefsSWd2@127.0.0.1:8332
log_level = debug

[SERVER]

log_level = debug


